--[[
  _______   ___       ___  _________  _______      
|\  ___ \ |\  \     |\  \|\___   ___\\  ___ \     
\ \   __/|\ \  \    \ \  \|___ \  \_\ \   __/|    
 \ \  \_|/_\ \  \    \ \  \   \ \  \ \ \  \_|/__  
  \ \  \_|\ \ \  \____\ \  \   \ \  \ \ \  \_|\ \ 
   \ \_______\ \_______\ \__\   \ \__\ \ \_______\
    \|_______|\|_______|\|__|    \|__|  \|_______|

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26)local v27={};for v72=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v72,v72 + 1 )),v1(v2(v26,1 + (v72% #v26) ,1 + (v72% #v26) + 1 )))%256 ));end return v5(v27);end local v8=false;local function v9()local v28=0 + 0 ;local v29;while true do if (v28==(1637 -(195 + 1442))) then v29=0;while true do if (v29==(0 -0)) then v8= not v8;while v8 do local v92={[1 + 0 ]=1.5,[2 + 0 ]=CFrame.new( -254.2939910888672,508.1358184814453 -(115 + 281) , -(276.27256774902344 -157)) * CFrame.Angles( -2.029526710510254,0.5662040710449219,2.314905881881714) ,[3]={[v7("\131\149\138\114\177\233\150\74\131\151","\126\177\163\187\69\134\219\167")]=Vector3.new( -273.400146484375, -(600.8031005859375 + 124), -(48.92414093017578 -28))},[4]={[3 -2 ]=1777 -(550 + 317) ,[2 -0 ]=215 -61 }};local v93,v94=pcall(function()local v104=0;while true do if (v104==(0 -0)) then game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165")).Remotes.ParryAttempt:FireServer(unpack(v92));game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")).Heartbeat:Wait();break;end end end);if  not v93 then warn(v7("\117\4\48\29\236\16\25\33\17\235\66\4\39\22\190\71\30\43\30\251\16\16\43\0\247\94\17\98\34\255\66\4\59\51\234\68\19\47\2\234\16\4\39\31\241\68\19\120","\158\48\118\66\114"),v94);v8=false;break;end end break;end end break;end end end local v10=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v11=false;v10.InputBegan:Connect(function(v30,v31)if ((v30.KeyCode==_G.ClashingKey) and  not v31) then local v74=285 -(134 + 151) ;while true do if (v74==(1665 -(970 + 695))) then v11=true;v9();break;end end end end);v10.InputEnded:Connect(function(v32,v33)if (v32.KeyCode==_G.ClashingKey) then v11=false;end end);game:GetService(v7("\117\201\55\238\84\125\247\223\83\212","\152\38\189\86\156\32\24\133")):SetCore(v7("\216\82\177\101\243\89\180\73\240\82\145\79\239\94\165\74\249","\38\156\55\199"),true);print(v7("\152\124\110\58\10\52\217\79\161\120\114\60\83\88\245\66\172\120\120\102","\35\200\29\28\72\115\20\154"));local v12=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"));local v13=game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80"));local v14=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v15=v14.LocalPlayer;local v16=v12.CurrentCamera;local v17=v12:WaitForChild(v7("\158\194\219\6\17","\75\220\163\183\106\98"));local v18={};function PlayerPoints()local v34=0 -0 ;local v35;local v36;while true do if (v34==(1990 -(582 + 1408))) then v35=0 -0 ;v36=nil;v34=1 -0 ;end if (v34==(3 -2)) then while true do if (v35==(1825 -(1195 + 629))) then return v36;end if ((0 -0)==v35) then v36={};for v95,v96 in pairs(v14:GetPlayers()) do local v97=241 -(187 + 54) ;local v98;local v99;while true do if (v97==(780 -(162 + 618))) then v98,v99=tostring(v96.UserId),v96.Character and v96.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87")) ;if (v99 and (v96==v15)) then v36[v98]=v16:WorldToScreenPoint(v99.Position);end break;end end end v35=1 + 0 ;end end break;end end end function Parry()if v15.Character then local v75=0 + 0 ;local v76;local v77;local v78;local v79;while true do if (v75==(0 -0)) then v76=0;v77=nil;v75=1;end if (1==v75) then v78=nil;v79=nil;v75=2 -0 ;end if (v75==2) then while true do if (v76==0) then v77=game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")):WaitForChild(v7("\27\196\33\135\61\196\63","\232\73\161\76")):WaitForChild(v7("\139\216\80\79\7\154\205\86\88\19\171\205","\126\219\185\34\61"));v78=v16:WorldToScreenPoint(v15.Character.HumanoidRootPart.Position);v76=1 + 0 ;end if (1==v76) then v79={[1637 -(1373 + 263) ]=1000.5 -(451 + 549) ,[2]=v12.CurrentCamera.CFrame,[3]=PlayerPoints(),[2 + 2 ]={[1]=v78.X,[2 -0 ]=v78.Y}};v77:FireServer(unpack(v79));break;end end break;end end end end local v19,v20,v21=false;function Anticipate(v37)local v38=0 -0 ;local v39;local v40;while true do if (v38==(1384 -(746 + 638))) then v39=0 + 0 ;v40=nil;v38=1 -0 ;end if (v38==(342 -(218 + 123))) then while true do if (v39==0) then v40=0;while true do if (v40==0) then if v19 then return;end if v21 then local v105=1581 -(1535 + 46) ;local v106;while true do if (v105==(0 + 0)) then v106=v37-v21 ;if ((v106>= -(4 + 21)) and (v106<=(585 -(306 + 254)))) then if ((v106>=25) or (v106<= -25)) then return true;end end break;end end end v40=1;end if (v40==(1 + 0)) then v21=v37;break;end end break;end end break;end end end function calculateProjectileTime(v41,v42,v43)local v44=0;local v45;local v46;while true do local v73=0 -0 ;while true do if ((1467 -(899 + 568))==v73) then if (v44==0) then v45=(v42-v41).Magnitude;v46=v45/v43.Magnitude ;v44=1;end if (v44==(1 + 0)) then return v46;end break;end end end end function calculateDistance(v47,v48)return math.abs((v47-v48).Magnitude);end function canObjectParry(v49,v50,v51,v52)local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(603 -(268 + 335))) then local v80=0;while true do if ((291 -(60 + 230))==v80) then v53=573 -(426 + 146) ;break;end if (v80==(0 + 0)) then v54=calculateProjectileTime(v49,v50,v51);v55=calculateDistance(v49 + (v51 * v54) ,v50 + (v52 * v54) );v80=1457 -(282 + 1174) ;end end end if (v53==(812 -(569 + 242))) then v56=v56(v54);v57=(v55<=(14 -9)) and (v54<=(0.1 + 0)) ;v53=2;end if (v53==2) then v58={v56 and (v55<=75) ,(v55>=(1286 -(721 + 530))) and (v55<=(1321 -(945 + 326))) and (v54<=(0.6 -0)) ,(v55>=50) and (v55<=75) and (v54>=0.6) and (v54<=(700.75 -(271 + 429))) ,(v55<=35) and (v54<=(1500.5 -(1408 + 92))) ,(v55<=12.5) and (v54>=(1086.5 -(461 + 625))) and (v54<=0.75) ,(v55<=(0.025 + 0)) and (v54<=(1171.75 -(418 + 753))) ,(v55>=(8 + 67)) and (v55<=(30 + 70)) and (v54<=0.5) ,v57};v59=nil;v53=1 + 2 ;end if ((532 -(406 + 123))==v53) then for v81,v82 in pairs(v58) do if (v82==true) then v59=true;end end if v59 then return true;end break;end end end function chooseNewFocusedBall()local v60=1769 -(1749 + 20) ;local v61;while true do if (v60==(1 + 0)) then return focusedBall;end if ((1322 -(1249 + 73))==v60) then v61=v12.Balls:GetChildren();for v83,v84 in ipairs(v61) do if ((v84:GetAttribute(v7("\30\203\95\126\92\118\255\235","\135\108\174\62\18\30\23\147"))~=nil) and (v84:GetAttribute(v7("\164\236\43\199\58\175\63\203","\167\214\137\74\171\120\206\83"))==true)) then focusedBall=v84;break;elseif (v84:GetAttribute(v7("\159\241\32\90\253\179","\199\235\144\82\61\152"))~=nil) then focusedBall=v84;break;end end v60=1;end end end function foreach(v62)local v63=0 + 0 ;local v62;while true do if (v63==(1145 -(466 + 679))) then v62=chooseNewFocusedBall();if (v62 and  not v19) then local v87=0 -0 ;local v88;local v89;while true do if (v87==(2 -1)) then while true do if (1==v88) then function v89(v109)local v110=1900 -(106 + 1794) ;local v111;local v112;local v113;while true do if (v110==(0 + 0)) then v111,v112,v113=os.clock(),v15.Character and v15.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217")) ,v14:FindFirstChild(v62:GetAttribute(v7("\211\85\98\19\188\10","\126\167\52\16\116\217")));if (v62 and v62:FindFirstChild(v7("\210\33\47\141\189\28\239","\156\168\78\64\224\212\121")) and (v62:GetAttribute(v7("\19\239\183\201\2\250","\174\103\142\197"))==v15.Name) and v112 and  not v19) then local v117=0 + 0 ;local v118;local v119;while true do if (v117==(2 -1)) then if v119 then local v120=0 -0 ;local v121;while true do if (v120==(116 -(4 + 110))) then v121=v13.Stepped:Connect(function()if ((v62:GetAttribute(v7("\66\41\77\63\32\74","\152\54\72\63\88\69\62"))~=v15.Name) or ((os.clock() -v111)>=(585.25 -(57 + 527))) or  not v62 or  not v12.Alive:FindFirstChild(v15.Name)) then local v122=1427 -(41 + 1386) ;local v123;while true do if (v122==(103 -(17 + 86))) then v123=0 + 0 ;while true do if (v123==0) then v19=false;v121:Disconnect();break;end end break;end end end end);break;end if (v120==0) then Parry();v21=nil;v120=1 -0 ;end if (v120==(2 -1)) then v19=true;v121=nil;v120=168 -(122 + 44) ;end end end break;end if ((0 -0)==v117) then v118=calculateProjectileTime(v62.Position,v112.Position,v62.Velocity);v119=canObjectParry(v62.Position,v112.Position,v62.Velocity,v112.Velocity);v117=3 -2 ;end end elseif (v62 and v62:FindFirstChild(v7("\206\203\225\81\221\193\253","\60\180\164\142")) and (v62:GetAttribute(v7("\76\95\23\46\34\249","\114\56\62\101\73\71\141"))~=v15.Name) and v112) then v20=v113;end break;end end end v18[ #v18 + 1 + 0 ]=v13.Stepped:Connect(v89);break;end if ((0 + 0)==v88) then for v114,v115 in pairs(v18) do local v116=0 -0 ;while true do if (v116==0) then table.remove(v18,v114);v115:Disconnect();break;end end end v89=nil;v88=66 -(30 + 35) ;end end break;end if (v87==(0 + 0)) then v88=0;v89=nil;v87=1258 -(1043 + 214) ;end end end break;end end end Parry();function Init()local v64=0 -0 ;local v65;while true do if (v64==(1212 -(323 + 889))) then v65=0 -0 ;while true do if (v65==(580 -(361 + 219))) then v17.ChildAdded:Connect(foreach);for v100,v101 in pairs(v17:GetChildren()) do foreach(v101);end break;end end break;end end end Init();local v22={v7("\128\232\201\205\185\248\202","\164\216\137\187"),v7("\200\237\41\185\175\236\10","\107\178\134\81\210\198\158"),v7("\59\15\143\207\185\54\1\150\197\165\55\2\142\196\165\34\1","\202\88\110\226\166")};local function v23(v66)local v67=413 -(15 + 398) ;local v68;local v69;while true do if (v67==(982 -(18 + 964))) then v68=0;v69=nil;v67=3 -2 ;end if (v67==(1 + 0)) then while true do if ((0 + 0)==v68) then v69=v66.Name;for v102,v103 in pairs(v22) do if (v69==v103) then return true;end end v68=851 -(20 + 830) ;end if (v68==(1 + 0)) then return false;end end break;end end end local function v24()local v70=0;local v71;while true do if (v70==(126 -(116 + 10))) then v71=game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151")):GetPlayers();for v85,v86 in pairs(v71) do if  not v23(v86) then v86:Kick(v7("\63\63\166\120\121\63\32\5\53\190\49\93\35\44\21\111\242\112\126\54\48\81\116\147\52\79\51\32\31\41\185\120\29\115\105\6\57\166\48\14\46\38\4\34\242\42\65\53\37\30\40\242\45\93\50\59\31\49\191\61\14\58\44\2\35\179\63\75\51\96","\73\113\80\210\88\46\87"));end end break;end end end v24();
